{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "docker compose -f docker-compose.dev.yml up -d && turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "docker:build": "COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1 docker compose -f docker-compose.yml build",
    "docker:up": "docker compose -f docker-compose.yml up -d",
    "docker:down": "docker compose -f docker-compose.yml down"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.6",
    "drizzle-orm": "^0.41.0",
    "pg": "^8.14.1",
    "postgres": "^3.4.5"
  }
}
